worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    # ------------------------
    # Allgemeine Konfiguration
    # ------------------------
    listen 80;
    listen [::]:80;

    server_name feedibus.huemmelinkcloud.de;

    # Sicherheitseinstellungen
    server_tokens off;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 4G;
  
    sendfile on;
    send_timeout 600s;
    proxy_buffering off;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    keepalive_timeout 5 5;
    tcp_nodelay on;

    # ---------------------------
    # Reverse-Proxy-Konfiguration
    # ---------------------------

    location / {
      proxy_pass http://127.0.0.1:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
    }
  }  
}